{
  "devDependencies": {
    "angular": "^1.5.0",
    "angular-route": "^1.5.0",
    "bluebird": "^3.3.4",
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.12.3",
    "mongoose": "^4.0.1",
    "path": "^0.11.14",
    "pow-mongodb-fixtures": "^0.10.0"
  }
}
